<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1, p {
            text-align: center;
            font-weight: normal;
        }
        form {
            width: 280px;
            text-align: left;
        }
        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }
        input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 14px;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #000;
            background: none;
        }
        input[type="submit"] {
            background-color: #000;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>Fraud Detection</h1>
    <p>Enter transaction details to check if it's a fraud:</p>
    <form id="fraudForm" action="/predict_fraud" method="post">
        <label for="type">Type:</label>
        <input type="number" id="type" name="type" required>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>

        <label for="oldbalanceOrg">Old Balance Orig:</label>
        <input type="number" id="oldbalanceOrg" name="oldbalanceOrg" required>

        <label for="newbalanceOrig">New Balance Orig:</label>
        <input type="number" id="newbalanceOrig" name="newbalanceOrig" required>

        <input type="submit" value="Check Fraud">
    </form>
</body>
</html>
